# my

./: pom.xml
src/main/resources/: config.properties
src/main/scala/: WordCount.scala  WordCount2018.java
src/main/scala/com/bkjk/event/: MyWatermarks.scala
src/main/scala/com/bkjk/flink/: GroupByLearn.scala
src/main/scala/com/bkjk/flinkchina/: WikipediaAnalysis.scala  WordCount.scala
src/main/scala/com/bkjk/flinkstream/: ConsumerDeserializationSchema.java  FlinkKafkaManager.java  StreamLearn.scala
